<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cv{
            width: 1200px;
            height: 600px;
            position: relative;
        }
        button{
            width: 200px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            background-color: rgba(0, 0, 0, .5);
            font: 30px/100px "microsoft yahei";
            text-align: center;
            color: #fff;
            border-radius:15px;
            display:none;
        }
    </style>
</head>
<body>
<div id="cv">
    <button>继续游戏</button>
</div>

<script src="js/tuils.js"></script>
<script src="js/bird.js"></script>
<script src="js/sky.js"></script>
<script src="js/land.js"></script>
<script src="js/pipe.js"></script>
<script src="js/game.js"></script>
<script src="js/time.js"></script>
<script>
    var game=new Fly.Game("cv");
    game.start();
</script>
</body>
</html>